import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.JFormattedTextField;

import java.awt.BorderLayout;
import java.awt.Font;

import javax.swing.JTextField;

import java.awt.Color;

import javax.swing.JButton;
import javax.swing.JPasswordField;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;


public class login extends JPanel {
	private JTextField textField;
	private JLabel lblSelamatDatang;
	private JPasswordField passwordField;

	Pilihan pilihan = new Pilihan();
	/**
	 * Create the panel.
	 */
	public login() {
		setBackground(new Color(0, 0, 0));
		setLayout(null);
		
		JLabel lblUsername = new JLabel("Username :");
		lblUsername.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblUsername.setBounds(36, 65, 200, 25);
		add(lblUsername);
		
		textField = new JTextField();
		textField.setBounds(170, 65, 200, 25);
		add(textField);
		textField.setColumns(10);
		
		lblSelamatDatang = new JLabel("LOGIN :");
		lblSelamatDatang.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblSelamatDatang.setBounds(36, 29, 268, 25);
		add(lblSelamatDatang);
		
		JPanel panel = new JPanel();
		panel.setBounds(10, 11, 402, 166);
		add(panel);
		panel.setLayout(null);
		
		JButton btnLogin = new JButton("Login");
		btnLogin.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				removeAll();
				setLayout(new BorderLayout());
				add(pilihan);
			}
		});
		btnLogin.setBounds(263, 126, 97, 29);
		panel.add(btnLogin);
		
		passwordField = new JPasswordField();
		passwordField.setBounds(160, 86, 200, 26);
		panel.add(passwordField);
		
		JLabel lblNewLabel = new JLabel("Password  :");
		lblNewLabel.setBounds(22, 86, 200, 25);
		panel.add(lblNewLabel);
		lblNewLabel.setFont(new Font("Tahoma", Font.PLAIN, 20));
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(138, 43, 226));
		panel_1.setBounds(10, 188, 190, 147);
		add(panel_1);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(new Color(255, 0, 0));
		panel_2.setBounds(210, 188, 202, 147);
		add(panel_2);
		
		JPanel panel_3 = new JPanel();
		panel_3.setBackground(new Color(124, 252, 0));
		panel_3.setBounds(10, 346, 402, 134);
		add(panel_3);
		
		JPanel panel_4 = new JPanel();
		panel_4.setBackground(new Color(255, 215, 0));
		panel_4.setBounds(422, 188, 360, 292);
		add(panel_4);
		
		JPanel panel_5 = new JPanel();
		panel_5.setBackground(new Color(0, 0, 205));
		panel_5.setBounds(422, 11, 166, 166);
		add(panel_5);
		
		JPanel panel_6 = new JPanel();
		panel_6.setBackground(new Color(175, 238, 238));
		panel_6.setBounds(598, 11, 184, 166);
		add(panel_6);
		
		JPanel panel_7 = new JPanel();
		panel_7.setBackground(new Color(255, 0, 0));
		panel_7.setBounds(792, 188, 146, 134);
		add(panel_7);
		
		JPanel panel_8 = new JPanel();
		panel_8.setBackground(new Color(30, 144, 255));
		panel_8.setBounds(792, 333, 146, 147);
		add(panel_8);
		
		JPanel panel_9 = new JPanel();
		panel_9.setBackground(new Color(127, 255, 0));
		panel_9.setBounds(948, 190, 153, 134);
		add(panel_9);
		
		JPanel panel_10 = new JPanel();
		panel_10.setBackground(new Color(255, 215, 0));
		panel_10.setBounds(948, 333, 153, 147);
		add(panel_10);
		
		JPanel panel_11 = new JPanel();
		panel_11.setBackground(new Color(128, 0, 128));
		panel_11.setBounds(792, 11, 309, 166);
		add(panel_11);

	}
}
