import javax.swing.JPanel;
import javax.swing.JLabel;

import java.awt.BorderLayout;
import java.awt.Color;

import javax.swing.JButton;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;


public class Pilihan extends JPanel {

	/**
	 * Create the panel.
	 */
	Gui gui = new Gui();
	login log= new login();
	
	public Pilihan() {
		setBackground(new Color(0, 0, 0));
		setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(32, 178, 170));
		panel.setBounds(323, 11, 433, 73);
		add(panel);
		panel.setLayout(null);
		
		JButton btnMenambah = new JButton("Menambah");
		btnMenambah.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				removeAll();
				setLayout(new BorderLayout());
				add(gui);
			}
		});
		btnMenambah.setBounds(162, 26, 112, 23);
		panel.add(btnMenambah);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(255, 255, 0));
		panel_1.setBounds(323, 95, 433, 73);
		add(panel_1);
		panel_1.setLayout(null);
		
		JButton btnMengubah = new JButton("Mengubah");
		btnMengubah.setBounds(162, 26, 112, 23);
		panel_1.add(btnMengubah);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(new Color(255, 69, 0));
		panel_2.setBounds(323, 179, 433, 73);
		add(panel_2);
		panel_2.setLayout(null);
		
		JButton btnMemba = new JButton("Menghapus");
		btnMemba.setBounds(162, 25, 110, 23);
		panel_2.add(btnMemba);
		
		JPanel panel_3 = new JPanel();
		panel_3.setBackground(new Color(50, 205, 50));
		panel_3.setBounds(323, 263, 433, 73);
		add(panel_3);
		panel_3.setLayout(null);
		
		JButton btnMembaca = new JButton("Membaca");
		btnMembaca.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnMembaca.setBounds(162, 26, 110, 23);
		panel_3.add(btnMembaca);
		
		JPanel panel_4 = new JPanel();
		panel_4.setBackground(new Color(165, 42, 42));
		panel_4.setBounds(10, 11, 303, 469);
		add(panel_4);
		
		JPanel panel_5 = new JPanel();
		panel_5.setBackground(new Color(119, 136, 153));
		panel_5.setBounds(428, 347, 220, 73);
		add(panel_5);
		panel_5.setLayout(null);
		
		JButton btnLogOut = new JButton("Log out");
		btnLogOut.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				removeAll();
				setLayout(new BorderLayout());
				add(log);
			}
		});
		btnLogOut.setBounds(67, 25, 89, 23);
		panel_5.add(btnLogOut);
		
		JPanel panel_6 = new JPanel();
		panel_6.setBackground(new Color(165, 42, 42));
		panel_6.setBounds(766, 11, 335, 469);
		add(panel_6);

	}

}
